spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.default_schema=erp_agro
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=true